# final-project-queasy

Queasy/: pom.xml
Queasy/src/main/java/com/queasy/: HelloServlet.java
Queasy/src/main/java/com/queasy/dao/implementation/: AnswerDaoImpl.java  AnswerPicturesDaoImpl.java  DBConnectionPool.java  FollowingDaoImpl.java  GameDaoImpl.java  MailDaoImpl.java  PictureDaoImpl.java  QuestionDaoImpl.java  QuestionPicturesDaoImpl.java  QuizDaoImpl.java  QuizQuestionDaoImpl.java  UserDaoImpl.java
Queasy/src/main/java/com/queasy/dao/interfaces/: AnswerDao.java  AnswerPictures.java  AnswerPicturesDao.java  ConnectionPool.java  FollowingDao.java  GameDao.java  MailDao.java  PictureDao.java  QuestionDao.java  QuestionPictures.java  QuestionPicturesDao.java  QuizDao.java  QuizQuestionDao.java  UserDao.java
Queasy/src/main/java/com/queasy/filter/: SecurityFilter.java
Queasy/src/main/java/com/queasy/model/game/: Game.java
Queasy/src/main/java/com/queasy/model/quiz/: Answer.java  Picture.java  Pictures.java  Question.java  Quiz.java
Queasy/src/main/java/com/queasy/model/user/: Mail.java  User.java
Queasy/src/main/java/com/queasy/queasy/: HelloServlet.java
Queasy/src/main/java/com/queasy/scripts/: create_database_tables.sql  create_tables.sql  insert_starting_rows_for_testing.sql  terminal execution
Queasy/src/main/java/com/queasy/servlets/: AddAccountServlet.java  AddQuizServlet.java  CreateMessageServlet.java  ErrorServlet.java  LoginServlet.java  LogoutServlet.java  MainPageServlet.java  QuizDetailsServlet.java  QuizSearchServlet.java  QuizStartServlet.java  ScorePageServlet.java  SessionContextListener.java  UserDetailsServlet.java  UserSearchServlet.java
Queasy/src/main/java/com/queasy/utility/constants/: MyConstants.java  Pair.java  StaticMethods.java
Queasy/src/main/java/com/queasy/utility/enums/: QuestionType.java  RequestType.java
Queasy/src/main/java/com/queasy/utility/security/: SessionManager.java
Queasy/src/main/java/scripts/: create_database_tables.sql
Queasy/src/main/webapp/: index.jsp
Queasy/src/main/webapp/WEB-INF/: web.xml
Queasy/src/main/webapp/css/: home.jsp  main.css  main.jsp  start.jsp
Queasy/src/main/webapp/error/: 400-499.jsp
Queasy/src/main/webapp/login/: createAccount.jsp  creationFailed.jsp  incorrectInfo.jsp  login.jsp  welcome.jsp
Queasy/src/main/webapp/mail/: createMessage.jsp  failed.jsp  mailPage.jsp  read.jsp  success.jsp
Queasy/src/main/webapp/main/: header.jsp  welcome.jsp
Queasy/src/main/webapp/quiz/: createQuiz.jsp  done.jsp  failed.jsp  quizDetails.jsp  quizOnePage.jsp  score.jsp
Queasy/src/main/webapp/user/: userDetails.jsp
Queasy/src/test/java/com/queasy/dao/: TestAnswerDao.java  TestAnswerPicturesDao.java  TestFollowingDao.java  TestGameDao.java  TestMailDao.java  TestPicturesDao.java  TestQuestionDao.java  TestQuestionsPicturesDao.java  TestQuizDao.java  TestQuizQuestionDao.java  TestUserDao.java
info/: Databases.md  Requirements.md  roles.md
